{
  "name": "local-studio",
  "version": "2.1.0",
  "private": true,
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "doctor": "node scripts/project.mjs doctor",
    "setup": "node scripts/project.mjs setup",
    "release:notes": "node scripts/project.mjs release-notes",
    "release:check-commits": "node scripts/project.mjs check-commits --range origin/main..HEAD",
    "release:stage-desktop": "node scripts/project.mjs stage-release",
    "setup:git-hooks": "node scripts/project.mjs setup-hooks",
    "dev:controller": "node controller/toolchain.mjs build && ./controller/zig-out/bin/local-studio-controller",
    "dev": "npm --prefix frontend run dev",
    "build": "npm run build:cursor-bridge && node controller/toolchain.mjs build && npm --prefix frontend run build",
    "build:cursor-bridge": "bun run --cwd controller/bridges/cursor build",
    "start:controller": "./controller/zig-out/bin/local-studio-controller",
    "start": "npm --prefix frontend start",
    "check": "npm run check:automation && npm run check:contracts && npm run check:structure && npm run check:zig && npm run check:frontend",
    "check:automation": "node scripts/project.mjs audit-layout",
    "check:contracts": "node scripts/project.mjs validate-contracts && node contracts/validate-http-routes.mjs && node contracts/generate-zig-http-routes.mjs --check && node contracts/generate-workbench.mjs --check",
    "check:structure": "node scripts/project.mjs validate-structure",
    "check:zig": "npm run build:cursor-bridge && node controller/toolchain.mjs build",
    "check:frontend": "npm --prefix frontend run check:quality",
    "desktop:build": "cd frontend && npm run desktop:build",
    "desktop:dist": "cd frontend && npm run desktop:dist",
    "desktop:pack": "cd frontend && npm run desktop:pack"
  }
}
